<!DOCTYPE html>
<html style="height: -moz-max-content;" lang="en">
   <head>
       <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>   
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script
			  src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"
			  integrity="sha256-rMxV7BbUk28rgzNCzBKRZVoWOPyCNUHgv1NHx/HWM1Q="
			  crossorigin="anonymous"></script
<script src='http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js'></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='socket.io.js'></script>
   <script>window.jQuery = window.$ = module.exports;
   window.socket = io('http://localhost:6010');
</script>
      <style>
      .img1{
          
          margin-top:-1px;
          }
<!--         body,p,ul,li,h1,h2,h3,h4,h5{font-family:'Open Sans',sans-serif !important;}
     
     
*::before,
*::after {
  box-sizing: border-box;
}
 -->
 .chatt{
    background-color:#ffffff !important;
}


.chat {
  position: fixed;
top:40%;
right: 1%;
 width: 300px;
  height: 347px;
  max-height: 500px;
  z-index: 2;
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          
}

/*--------------------
Chat Title
--------------------*/
.chat-title {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 45px;
          flex: 0 1 45px;
  position: relative;
  z-index: 2;
  background: #232527;
  color: #fff;
 
  text-align: left;
  padding: 10px 10px 10px 50px;
}
.chat-title h1, .chat-title h2 {
  font-weight: normal;
  font-size: 10px;
  margin: 0;
  padding: 0;
}
.chat-title h2 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 8px;
  letter-spacing: 1px;
}
.chat-title .avatar {
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 9px;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  
}
.chat-title .avatar img {
  width: 100%;
  height: auto;
}

/*--------------------
Messages
--------------------*/
.messages {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  
  overflow-y: scroll;
   overflow-x: hidden;
  position: relative;
  width: 100%;
}
.messages .messages-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 101%;
  width: 100%;
}
.messages .message {
  clear: both;
  float: left;
  padding: 6px 10px 7px;
  border-radius: 3px 3px 3px 0;
  background: #232527;
  color:#ffffff;
  margin: 8px 0;
  font-size: 11px;
  line-height: 1.4;
  margin-left: 35px;
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.messages .message .timestamp {
  position: absolute;
  bottom: -15px;
  font-size: 9px;
  color: #000;
}
.messages .message::before {
  content: '';
  position: absolute;
  bottom: -5px;
  border-top: 6px solid #232527;
  left: 0;
  border-right: 7px solid transparent;
}
.messages .message .avatar {
  position: absolute;
  z-index: 1;
  bottom: -10px;
  left: -35px;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin: 0;
  padding: 0;
 
}
.messages .message .avatar img {
  width: 100%;
  height: auto;
}
.messages .message.message-personal {
  float: right;
 
  text-align: right;
  background: -webkit-linear-gradient(330deg, #b7b2b3, #b7b2b3);
  background: linear-gradient(120deg, #b7b2b3, #b7b2b3);
  border-radius: 3px 3px 0 3px;
  color:#000;
}
.messages .message.message-personal::before {
  left: auto;
  right: 0;
  border-right: none;
  border-left: 5px solid transparent;
  border-top: 4px solid #b7b2b3;
  bottom: -4px;
}
.messages .message:last-child {
  margin-bottom: 30px;
}
.messages .message.new {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-animation: bounce 500ms linear both;
          animation: bounce 500ms linear both;
          
}
}
.messages .message.loading::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  border: none;
  -webkit-animation-delay: .15s;
          animation-delay: .15s;
}
.messages .message.loading span {
  display: block;
  font-size: 0;
  width: 20px;
  height: 10px;
  position: relative;
}
.messages .message.loading span::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  margin-left: -7px;
}
.messages .message.loading span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  margin-left: 7px;
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
}

/*--------------------
Message Box
--------------------*/
.message-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 40px;
          flex: 0 1 40px;
  width: 100%;
  background:#232527;
  padding: 10px;
  position: relative;
}
.message-box .message-input {
  background: none;
  border: none;
  outline: none !important;
  resize: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  font-family: 'Lato'!important;
  height: 17px;
  margin: 0;
  padding-right: 20px;
  width: 265px;
}
.message-box textarea:focus:-webkit-placeholder {
  color: transparent;
}
.message-box .message-submit {
  position: absolute;
  z-index: 1;
  top: 9px;
  right: 10px;
  color: #fff;
  border: none;
  background: #ef4048;
  font-size: 10px;
  text-transform: uppercase;
  line-height: 1;
  padding: 6px 10px;
  border-radius: 3px;
  outline: none !important;
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
}
.message-box .message-submit:hover {
  background: #00aae7;
}

/*--------------------
Custom Srollbar
--------------------*/
.mCSB_scrollTools {
  margin: 1px -3px 1px 0;
  opacity: 0;
}

.mCSB_inside > .mCSB_container {
  margin-right: 0px;
  padding: 0 10px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

/*--------------------
Bounce
--------------------*/
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.7% {
    -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.41% {
    -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.11% {
    -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.72% {
    -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  24.32% {
    -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.93% {
    -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.54% {
    -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.04% {
    -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.15% {
    -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  63.26% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.7% {
    -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.41% {
    -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.11% {
    -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.72% {
    -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  24.32% {
    -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.93% {
    -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.54% {
    -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.04% {
    -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.15% {
    -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  63.26% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
@-webkit-keyframes ball {
  from {
    -webkit-transform: translateY(0) scaleY(0.8);
            transform: translateY(0) scaleY(0.8);
  }
  to {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
@keyframes ball {
  from {
    -webkit-transform: translateY(0) scaleY(0.8);
            transform: translateY(0) scaleY(0.8);
  }
  to {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

     
      .chat1{
          display:none;
          }
    
 .toooltip {
      animation: MoveUpDown 2s linear infinite;
    position:relative;
    
   border-radius:3px;
}
@keyframes MoveUpDown {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 15px;
  }
  100% {
    bottom: 0;
  }
}

 .toooltip:after {
    content:'';
    position: absolute;
    top: 100%;
    left: -10%;
    margin-left: 115px;
    width: 0;
    height: 0;
   
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}
    
      
     
  p { margin: 0; }  
  #live-chat {
    bottom: 0;
    font-size: 12px;
    right: 24px;
    position: fixed;
    width: 380px;
    
}
#live-chat header {
    background: #2368a0;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 0px 24px;
}
#live-chat input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 234px;
}
.chat-message-counter {
    background: #e62727;
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    left: 0;
    line-height: 28px;
    margin: -15px 0 0 -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 28px;
}
.chat {
    background: rgba(0,0,0,0.7);
}
.chat-history {
    height: 352px;
    padding: 8px 24px;
    overflow-y: scroll;
}
.chat-message {
    margin: 16px 0;
}
.chat-time {
    float: right;
    font-size: 10px;
}
.chat-feedback {
    font-style: italic; 
    margin: 0 0 0 80px;
}
.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }
#live-chat h4:before {
   
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 8px 0 0;
    width: 8px;
}

#live-chat h4 {
    font-size: 12px;
}

#live-chat h5 {
    font-size: 10px;
}

#live-chat form {
    padding: 24px;
}
.chat-close {
    background: #1b2126;
    border-radius: 50%;
    color: #fff;
    display: block;
    float: right;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    margin: 2px 0 0 0;
    text-align: center;
    width: 16px;
}



.chat_window {
    bottom: 10% !important;
    position: fixed;
    width: 100%;
    max-width: 30%;
    height: 50%;
    border-radius: 10px;
    background-color: #fff;
    left: 84%;
    top: -15%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba(0, 0, 0, 0.68);
    margin-top: 47%;
    z-index: 1;
}
.chat_window .clicked{
    height:100px
    }

.top_menu {
  background-color: #232527;
  width: 100%;
  padding: 20px 0 15px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
 
  height: 31px;
  border-radius: 50%;
  display: inline-block;
  margin-right: -3px;
  position: relative;
}
.top_menu .buttons .button.close {
  background-color: #f5886e;
}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: #bcbdc0;
  font-size: 20px;
}
.minimize{
    margin-top:20px;
    }
.messages1 {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 347px;

 
 
}

.messages1 .message.left .text_wrapper {
  background-color: #ffe6cb;
  margin-left: 20px;
}
.messages1 .message.left .text_wrapper::after, .messages1 .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #ffe6cb;
}
.messages1 .message.left .text {
  color: #c48843;
}
.messages1 .message.right .avatar {
  background-color: #fdbf68;
  float: right;
}
.messages1 .message.right .text_wrapper {
  background-color: #c7eafc;
  margin-right: 20px;
  float: right;
}
.messages1 .message.right .text_wrapper::after, .messages1 .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #c7eafc;
}
.messages1 .message.right .text {
  color: #45829b;
}
.messages1 .message.appeared {
  opacity: 1;
}

.messages1 .message .text_wrapper {
  display: inline-block;
  padding: 20px;
  border-radius: 6px;
  width: calc(100% - 85px);
  min-width: 100px;
  position: relative;
}
.messages1 .message .text_wrapper::after, .messages1 .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages1 .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages1 .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
  position:relative;
}
.messages1 .message .text_wrapper .text {
  font-size: 18px;
  font-weight: 300;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
 background-color: rgba(0, 0, 0, 0.68);
  padding: 20px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 35px;
  border-radius: 5px;
  border: 1px solid #bcbdc0;
  width: 250px;
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: 225px;
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 20%;
  height: auto;
  display: inline-block;
  border-radius: 5px;
  background-color: #ef4048;
  border: 2px solid #ef4048;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #ef4048;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;

}

.max{
   border-radius: 48px;
width: 40px;
height: 40px;
}

aside.floating-icons{

    position: fixed;

    top:420px;

    right:0px;
margin-top:140px;
    height: 100px;

   width: 73px;


   
   
}
aside.floating-icons ul{

    padding:0;

    margin:10;

}
aside.floating-icons ul li a{

    float:right;

   

    list-style: none;

    margin: 0;

   
    width:40px;

    border-bottom: 1px solid #fff;

}
aside.floating-icons li:last-child{

    border-bottom: none;

}

aside.floating-icons li a{

    display: block;



    color: #fff;

    text-align: center;

    vertical-align: center;

}
   .floating-icons a{
       padding:20px;
   }
   .glyphicon-off{
       margin-right:23px;
   }
   .left{
     float:left;
     
     background-image:url('mira.png');
     background-size:cover;
 margin-left: 10px;
   }
   .left2{
     float:left;
     
     background-image:url('mira.png');
     background-size:cover;
 margin-left: 22px;
 margin-top:20px;
   }
   .right{
       float:right;
       margin-top:13px;
       background-image:url(''); 
       background-size:cover; 
       margin-right: 14px;
   }

@media screen and (max-width: 480px) and (min-width: 320px) {
       .chat_window{
       bottom: 0px;
    position: fixed;
    width: 520px;
    max-width: 383px;
    height: 398px;
    border-radius: 10px;
    background-color: #fff;
    left: 84%;
    top: -4%;
    transform: translateX(50%) translateY(-50%);
    background-color: rgba(0, 0, 0, 0.68);
    margin-top: 476px;
    z-index: 1;
       }

}

 .badge-notify{
                               background:#ef4048;
                               position:relative;
                               top: -60px;
                               left: 220px;
                              }
                           
                              .glyphicon-remove{
                                  position:relative !important;
                                  top:5px !important;
                                  right:15px !important;
                                  font-size:13px !important;
                              }
                             
                     
 </style>
 
 
   </head>
   <!--/head-->
  
   <body>
                             
         
                    <div id="container"  style="height: 600px;"></div>
         
         
     <div id="mir-img"  data-toggle="modal" data-target="#myModal"  style="position: fixed; bottom: 6px; right: 30px;">
        
          <span class="toooltip mira-img" style="padding:0px 0px 42px 0px;">
         
        <img src="mira-overlay1.png"  class="img-responsive mira-img" height="50px" width="250px">
        <span id="notify" class="badge badge-notify">3</span></span>
        </img></span>
        
      </div>
     <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         
         <h5 class="heavy">MIRA can help! Chat now :) </h5>
        </div>
        <div class="modal-body">
        
         <p class="methodText">
            With MIRA,<strong> Miracle’s Information Retrieval Assistant,</strong> you can now navigate seamlessly through our website and find the information that is most relevant to you. MIRA is built using a natural language processing engine that brings data from backend systems and search indexes while being able to understand tone and emotion. <strong> Chat with her today!</strong>
          </p> <br>
         <form action="#" method="post">

                <div class="form-group">
      <label for="email">Name</label>
      <input type="email" class="form-control" id="name" placeholder="Enter Name">
    </div>
          <div class="form-group">
      <label for="email">Designation</label>
      <input type="email" class="form-control" id="designation" placeholder="Enter designation">
    </div>
          <div class="form-group">
      <label for="email">Organization</label>
      <input type="email" class="form-control" id="organization" placeholder="Enter organization">
    </div>
          <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
     <br>
<button type="button" class="btn btn-success btn-xs col-sm-12" id="startchatm"  data-dismiss="modal"><h4 style="font-size:15px; margin-left:-10px"><strong>Speak with MIRA</strong></h4></button>

            </form>  
        </div>
        
      </div>
      
    </div>
  </div>
           
           
          <div class="chat" id="chat-bot" style="display:none">
  <div class="chat-title" id="chat-head">
  <figure class="avatar"> <img src="mira.png" class="img1 pull-left" /> </figure>
  <h4 style="font-size:18px;"><strong>MIRA</strong>
    <span class="glyphicon glyphicon-remove  pull-right" id="cross"></span>
     
  </div>
  <div class="messages" id="chat-body" style="background-color:rgba(255,255,255,0.5);">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message"></textarea>
    <button type="submit" class="message-submit" id="but">Send</button>
  </div>

</div>  
        </div>
    </div> <!-- end live-chat -->



    <script>

     $(document).ready(function(){
          $("#live-chat").hide(0);
            $("#chat-bot").hide(0);
            $("#mir-img").show(0);
    $("#startchatm").click(function(){
  $("#mir-img").hide();
  $("#regis-form").hide();
  //$("#live-chat").show();
  $("#chat-bot").show();
  sess();
var socket = io('//localhost');

    });
});

</script>
   
<script>
// var page1='https://www.miraclesoft.com/';
//document.getElementById('container').innerHTML= '<object data="https://www.miraclesoft.com/" type="text/html" width=100% //height=650px><embed src="'+page1+'" type="text/html" /></object>'; 
	  
function go(obj) {
	var page=obj;
	//var page='https://www.miraclesoft.com/why/';
    document.getElementById('container').innerHTML='<object data="'+page+
      '" type="text/html" width=100% height=100%><embed src="'+page+'" type="text/html" /></object>';
	//  window.open(xhr);
    return false;
}

var socket = io();
var contextq={};
function sess(){



		// socket.emit('sesss',email);

}

var msg2;

	  var message;

	  var contextq={};
	  var dat;
		
var $messages = $('.messages-content'),
    d, h, m,
    i = 0;
	
	socket.on('chat message', function(msg){
////alert(socket.io.engine.id);
console.log('context doubts'+JSON.stringify(msg.context));
	  contextq= msg.context;
console.log("message at op"+msg.url);

if(msg.url){
msg2=msg.url;
console.log(msg.url);

msg2="http://172.17.12.79/msws/library/test-index.php?searchIndustry=Retail,%20Logistics%20and%20Supply%20Chain&searchTrack=%&searchType=Case%20Study";
input = msg.output.text[0]+'. Do you want me to Open <input type="button" value="YES" onclick="go(\''+msg2+'\')"></input>';
	  alert('check->'+input);
	  console.log(input);
        fakeMessage(input);

}
else if(msg.output.text[1]){
alert(msg.output.text[1]);
msg2=msg.output.text[1];
input = msg.output.text[0]+'. Do you want me to Open <input type="button" value="YES" onclick="go(\''+msg2+'\')"></input>';
	  console.log(input);
        fakeMessage(input);

}
else{
	  input = msg.output.text[0];
	  console.log(input);
                fakeMessage(input);

		}
      });
 
socket.on('chat message1', function(msg){
console.log("output"+JSON.stringify(msg));
	  contextq= msg.context;
console.log("message at op"+contextq);

msg3=msg.URL;
console.log(msg3);
if(msg.data){
go(msg3)
input = msg.data}
else{
//go(msg3)
input = 'For more details Click YES <input type="button" value="YES" onclick="go(\''+msg3+'\')"></input>';
}
//window.open(input)
	  console.log(input);
        fakeMessage(input);

      });	  
  
jQuery(window).load(function() {
console.log("loading started");
var socket = io.connect('//localhost');
  $messages.mCustomScrollbar();
  setTimeout(function() {
    fakeMessage1();
  }, 100);
});

function updateScrollbar() {
$messages.mCustomScrollbar("update").mCustomScrollbar('scrollTo', 'bottom', { 
    scrollInertia: 5,
    timeout: 0
  });
}

function setDate(){
  d = new Date()
  if (m != d.getMinutes()) {
    m = d.getMinutes();
    $('<div class="timestamp">' + d.getHours() + ':' + m + '</div>').appendTo($('.message:last'));
  }
}

function dat1(dat){
socket.emit('chat message', dat);
}

function insertMessage() {
	email=document.getElementById("email").value;
contextq.email=email;
console.log("old context"+JSON.stringify(contextq));
dat={
		  "context": contextq,
          "input": { "text": $('.message-input').val() }
		}
		
		dat1(dat);

  if($('.message-input').val()===name){
 // console.log(name+designation+organization+email);
  msg1=$('.message-input').val();
  }
  else{
    msg = $('.message-input').val();
  }
  if ($.trim(msg) == '') {
    return false;
  }
  $('<div class="message message-personal">' + msg + '</div>').appendTo($('.mCSB_container')).addClass('new');
  setDate();
  $('.message-input').val(null);
  updateScrollbar();
  setTimeout(function() {
//Useful for watson replying   
  //fakeMessage();
  }, 1000 + (Math.random() * 20) * 100);
}

$('.message-submit').click(function() {
////alert('messz sub');
  insertMessage();
  $("#chat-body").scrollTop(1500);
});


$(window).on('keydown', function(e) {
  if (e.which == 13) {
  ////alert('messz pushed');
    insertMessage();
    $("#chat-body").scrollTop(1200);
    return false;
  }
})

socket.on('chat',function(msg1){
  console.log(msg1);
	  console.log(msg1.output.text);
	  contextq=msg1.context;
	  message=msg1.output.text[0];   
	  })

function fakeMessage1() {
  if ($('.message-input').val() != '') {
    return false;
  }
  
  $('<div class="message loading new"><figure class="avatar"><img src="mira.png" class="img1" /></figure><span></span></div>').appendTo($('.mCSB_container'));
  updateScrollbar();

  setTimeout(function() {
    $('.message.loading').remove();
    $('<div class="message new"><figure class="avatar"><img src="mira.png" class="img1" /></figure>' + message + '</div>').appendTo($('.mCSB_container')).addClass('new');
    setDate();
    updateScrollbar();
    $("#chat-body").scrollTop(2000);
    i++;
  }, 1000 + (Math.random() * 20) * 100);
    updateScrollbar();
}

function fakeMessage(hji) {
var hji=hji;
  if ($('.message-input').val() != '') {
    return false;
  }
  
  $('<div class="message loading new"><figure class="avatar"><img src="mira.png" class="img1" /></figure><span></span></div>').appendTo($('.mCSB_container'));
  updateScrollbar();

  setTimeout(function() {
    $('.message.loading').remove();
    $('<div class="message new"><figure class="avatar"><img src="mira.png" class="img1" /></figure>' + hji + '</div>').appendTo($('.mCSB_container')).addClass('new');
    setDate();
    updateScrollbar();
    $("#chat-body").scrollTop(1500);
    i++;
  }, 1000 + (Math.random() * 20) * 100);
    updateScrollbar();
}
</script>

        <script>
            $("#notify").hide(0);
            $("#mir-img").click(function(){
               
               
            
            })
            
             $("#notify").hide(0);
            $("#cross").click(function(){
                $("#mir-img").show(0);
               $("#live-chat").hide(0);
            })
            
            $("#notify").hide(0);
            $("#chat-head").click(function(){
                $("#chat-bot").hide(0);
                $("#chat-head").show(0);
                $("#mir-img").show(0);
            }
            )
            
            $("#chat-head").click(function(){
                $("#chat-bot").hide(0);
                $("#chat-head").show(0);
                $("#mir-img").show(0);
                $("#notify").show(0);
             
            }
            )
          </script>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <br>
         
      </section>
   
      <!--/#about-us-->
    
   </body>
</html>